<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgb(3, 3, 74);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a:hover {
        color: lavender;
        font-size: 1.02rem;
      }
      main hr {
        margin: 2rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 1.5rem;
      }
      .rightSection {
        width: 80%;
      }
      .purple {
        color: rgb(119, 60, 173);
      }
      .text-gray {
        color: grey;
      }
      #element {
        color: rgb(119, 60, 173);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 82vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: wheat;
        margin: 0 100px;
      }

      .image-top {
        width: 40px;
        position: relative;
        top: -51px;
        left: -17px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 105px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;

      }
      .footer > div {
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
        

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="https://github.com/YASK2K22?tab=repositories">GIT_Projects</a></li>
            <li><a href="https://www.linkedin.com/in/yash-kandikatla-4026b9265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Yash Kandikatla</span>
          <div>And I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="webdev.png" alt="img error" />
        </div>
      </section>
      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have Done So Far.</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML DEVELOPER</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              alias nisi esse asperiores nemo, omnis similique necessitatibus
              explicabo tempora quas! Quis, ab consectetur.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS DEVELOPER</div>
            <div class="vertical-desc">
              <p><b>Some interestive thing i have seen in my past work is CSS <br>
              Its , Some what the Main thing that makes a Website more attractive like a beautifully dressed Bride in an Wedding!
            </b></p>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">REACT DEVELOPER</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              alias nisi esse asperiores nemo, omnis similique necessitatibus
              explicabo tempora quas! Quis, ab consectetur.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="php.png" alt="" />
            <div class="vertical-title">PHP DEVELOPER</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              alias nisi esse asperiores nemo, omnis similique necessitatibus
              explicabo tempora quas! Quis, ab consectetur.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">JAVA DEVELOPER</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              alias nisi esse asperiores nemo, omnis similique necessitatibus
              explicabo tempora quas! Quis, ab consectetur.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="py.png" alt="" />
            <div class="vertical-title">PYTHON DEVELOPER</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              alias nisi esse asperiores nemo, omnis similique necessitatibus
              explicabo tempora quas! Quis, ab consectetur.
            </div>
          </div>
         
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Yash's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
        </div>
        <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; yashsportfolio.com | All Rights Reserved 
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Full Stack Developer", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
